* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  background-color: #737479;
}

header {
  position: sticky;
  display: flex;
  width: 100%;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

#hero {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero1.webp) center bottom/cover no-repeat;
}

section {
  flex-direction: row !important;
  justify-content: center !important;
  position: relative;
  flex-wrap: wrap;
  color: white;
}
section img {
  border-radius: 50%;
  z-index: 1;
}
section .text {
  width: 60ch;
  margin: 0 20px;
  z-index: 1;
}
section .text h1 {
  color: #1C4B91;
  font-size: 3em;
}
section .text p {
  color: white;
}

#about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero1.webp) center bottom/cover no-repeat;
  transform: rotatex(180deg);
  width: 100%;
  height: 100vh;
  z-index: 0;
}

#services div {
  text-align: center;
  min-width: 200px;
  width: 40%;
}
#services #works {
  width: 90%;
  max-width: 1000px;
  display: flex;
  background-color: white;
}
#services #works div {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  width: 50%;
  color: gray;
  text-align: center;
}

footer {
  background-color: black;
}

/*# sourceMappingURL=style.css.map */
