$primary: #1C4B91 //blue
$secondary: #AB12BA  //Violet
$background: #737479 // Gray
$large: 3em

*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  min-height: 100vh
  background-color: $background

header
  position: sticky
  display: flex
  width: 100%

.container
  display: flex
  width: 100%
  min-height: 100vh
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 30px

#hero
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero1.webp) center bottom / cover no-repeat

section
  // background-color: black
  flex-direction: row !important
  justify-content: center !important
  position: relative
  flex-wrap: wrap
  color: white
  // background-color: hsl(215, 67%, 16%)
  img
    border-radius: 50%
    z-index: 1
  .text
    width: 60ch
    margin: 0 20px
    z-index: 1
    h1
      color: $primary
      font-size: $large
    p
      color: white

#about::before
  content: ""
  position: absolute
  top: 0
  left: 0
  transform-style: preserve-3d
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero1.webp) center bottom / cover no-repeat
  transform: rotatex(180deg)
  width: 100%
  height: 100vh
  z-index: 0

#services
  div
    text-align: center
    min-width: 200px
    width: 40%
  #works
    width: 90%
    max-width: 1000px
    display: flex
    background-color: white
    div
      padding: 20px
      display: flex
      flex-direction: column
      align-items: center
      min-width: 300px
      width: 50%
      color: gray
      text-align: center

footer
  background-color: black
  col
